server.port=8081

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true 
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
# upload location
upload.path=classpath:static/upload/
captcha.path=classpath:static/navercaptcha/
qna.path=classpath:static/customerQnA/

spring.profiles.include=oauth